language: c

env:
  global:
    - CRAN: http://cran.rstudio.com
    - BOOTSTRAP_PANDOC: "1"
    - BOOTSTRAP_LATEX: "1"    
    - BOOTSTRAP_XELATEX: "1"

script:
    - ./maker

before_install:
    - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
    - chmod 755 ./travis-tool.sh
    - ./travis-tool.sh bootstrap
    - ./travis-tool.sh install_r optparse
    - ./travis-tool.sh install_github richfitz/maker
    - Rscript -e 'maker::install_maker(".")'

install:
    - Rscript -e 'options(repos="http://cran.rstudio.com"); maker::install_missing_packages()'
