language: c

env:
  global:
    - CRAN: http://cran.rstudio.com
    - BOOTSTRAP_PANDOC: "1"
    - BOOTSTRAP_LATEX: "1"    

script:
    - ./remake

before_install:
    - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
    - chmod 755 ./travis-tool.sh
    - ./travis-tool.sh bootstrap
    - ./travis-tool.sh aptget_install texlive-xetex
    - ./travis-tool.sh install_github richfitz/remake
    - Rscript -e 'remake::install_remake(".")'

install:
    - Rscript -e 'options(repos="http://cran.rstudio.com"); remake::install_missing_packages()'
